-------------------------------------------------------------------------------
Test set: lab5_vvss.features.search.SearchByKeywordStory
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 93.58 sec <<< FAILURE! - in lab5_vvss.features.search.SearchByKeywordStory
searching_by_keyword_banana_should_display_the_corresponding_article(lab5_vvss.features.search.SearchByKeywordStory)  Time elapsed: 46.225 sec  <<< ERROR!
net.thucydides.core.webdriver.UnsupportedDriverException: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.firefox.FirefoxDriver (Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'dragoss-macbook', ip: '2a02:2f0e:f20c:f900:9c3d:94f7:1ef1:f00b', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at lab5_vvss.features.search.SearchByKeywordStory.searching_by_keyword_banana_should_display_the_corresponding_article(SearchByKeywordStory.java:35)

searching_by_keyword_apple_should_display_the_corresponding_article(lab5_vvss.features.search.SearchByKeywordStory)  Time elapsed: 45.299 sec  <<< ERROR!
net.thucydides.core.webdriver.UnsupportedDriverException: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.firefox.FirefoxDriver (Timed out waiting 45 seconds for Firefox to start.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'dragoss-macbook', ip: '2a02:2f0e:f20c:f900:9c3d:94f7:1ef1:f00b', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at lab5_vvss.features.search.SearchByKeywordStory.searching_by_keyword_apple_should_display_the_corresponding_article(SearchByKeywordStory.java:27)

